package org.vedanta.vidiyalay.account_service.events;

public enum EventType {
    STUDENT_TERMINATION_PROCESS_STARTED,
    FEE_MASTER_RECORD_CREATED, SENDING_EMAIL,
    STUDENT_CREATED,
    PROCESS_TERMINATION_IN_PROGRESS_STUDENTS,
    STUDENT_ACCOUNT_DETAILS_VERIFIED
}
