#!/usr/bin/env bash
curl -ss 'http://localhost:8080/api/update-student-resource/update' \
-H 'Accept-Language: en-US,en;q=0.9,hi;q=0.8,th;q=0.7' \
-H 'Content-Type: application/json'  \
--data-binary '{"id":1, "admissionStatus":"SUSPENDED", "name":"vikas kumar verma-update","dateOfBirth":"1984-08-24","religion":"hindu","caste":"hindi","subcaste":"hindi","gender":"Male","fatherName":"SUBHASH","motherName":null,"occupation":null,"relation":null,"address1":"ADD1","pin1":"2134","address2":null,"pin2":null,"phone1":null,"phone2":null,"mobile":"98","email":"vikason@gmail.com","bloodGroup":null,"chechak":null,"nationality":null,"motherTongue":null,"areaOfInterest":null,"numberOfSiblings":null,"lastSchoolName":null,"lastRank":null,"lastClassYear":null,"lastClass":null,"board":null,"scored":null,"totalMarks":null,"reasonForLeave":null,"transferCertificate":null,"lastSchoolMarkSheet":null,"conduct":null,"admissionClass":1,"currentClass":null,"instrumentNo":"1234"}' --compressed